{
  "name": "Milistenna",
  "short_name": "Milistenna",
  "icons": [
    { "src": "/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#032230",
  "background_color": "#064e6f",
  "display": "standalone"
}
